/* @import compass/reset
@import html5boilerplate
/* @import compass/utilities
@import compass/typography/vertical_rhythm
@import compass/css3
@import animation
@import pygments

/* Rhythm defaults

$base-font-size: 20px
$base-line-height: 30px
$default-rhythm-border-style: dashed
/* Hit me with the rhythm stick
@include establish-baseline

/* Colours
$font-color: #2c3437
$footer-font-color: #fff
$background-color: #ffe
$bouncer-color: #2c3437
$bouncer-color-hover: #06a
$link-color: #135
$link-color-visited: #135
$hover-color: #06a

/* Shadow defaults
$default-text-shadow-color: #fff
$default-text-shadow-h-offset: 0
$default-text-shadow-v-offset: -1px
$default-text-shadow-blur: 0


